-- 1.Разделите самолеты на ближне-, средне- и дальнемагистральные. Ближнемагистральными 
-- будем считать самолеты, дальность полета которых > 1000 км и <= 2500 км.
 -- Среднемагистральными — с дальностью полета > 2500 км и <= 6000 км.
 -- Дальнемагистральными — с дальностью полета > 6000 км. 
 -- В выборке должно быть два столбца, где в первом указана модель самолета. 
 -- Во втором, category, — категория, со значениями short-haul, medium-haul, 
 -- long-haul (ближне-, средне- и дальнемагистральные соответственно). 
 -- Каждый самолет точно попадает ровно в одну категорию.
-- airlinersВ выборке должны присутствовать два атрибута — model_name, category.
select 
model_name,
case
when range_ between 1000 and 2500 then "short-haul"
when range_ between 2500 and 6000 then "medium-haul"
when range_ >6000 then "long-haul"
end as category from airliners;

-- Разделите самолеты на ближне-, средне- и дальнемагистральные.
 -- Ближнемагистральными будем считать самолеты, дальность полета
 -- которых > 1000 км и <= 2500 км. Среднемагистральными — с дальностью полета > 2500 км 
 -- и <= 6000 км. Дальнемагистральными — с дальностью полета > 6000 км. 
 -- В выборке должно быть два столбца, где в первом указана модель самолета. 
 -- Во втором, category, — категория, со значениями short-haul, medium-haul, long-haul
 -- (ближне-, средне- и дальнемагистральные соответственно). 
 -- Если максимальная дальность полета <= 1000 км или данных о дальности полета нет,
 -- в category выведите 'UNDEFINED'.
-- В выборке должны присутствовать два атрибута — model_name, category.
select 
model_name,
case
when range_ between 1000 and 2500 then "short-haul"
when range_ between 2500 and 6000 then "medium-haul"
when range_ >6000 then "long-haul"
else "undefined"
end as category from airliners;